# QuantX

./: .gitignore  README.md  pom.xml
3rd-itick-service/: pom.xml
3rd-itick-service/src/main/java/io/futakotome/itick/: ItickFetcherApplication.java
3rd-itick-service/src/main/java/io/futakotome/itick/client/: ItickHttpClient.java
3rd-itick-service/src/main/java/io/futakotome/itick/config/: HttpClientConfig.java  ItickConfig.java
3rd-itick-service/src/main/java/io/futakotome/itick/controller/: CommonExceptionAdvice.java  ItickDataFetchController.java
3rd-itick-service/src/main/java/io/futakotome/itick/dto/: ProductDto.java  ProductItem.java  StockDto.java  StockItem.java
3rd-itick-service/src/main/resources/: application-dev.yml
3rd-itick-service/src/test/java/: TestItickHttpClient.java
analyze-service/: pom.xml
analyze-service/src/main/java/io/futakotome/analyze/: AnalyzeApplication.java  DirectoryMarketDataBuilder.java  ExampleData.java  ExampleMarketData.java  ExampleMarketDataBuilder.java  GenericSecurityPricingExample.java  JarMarketDataBuilder.java
analyze-service/src/main/java/io/futakotome/analyze/biz/: Arbr.java  Boll.java  DataQuality.java  Ema.java  KLine.java  Kdj.java  MaN.java  Macd.java  Meta.java  Rsi.java
analyze-service/src/main/java/io/futakotome/analyze/config/: CkConfiguration.java  CkConfigurationProperties.java  DroolsConfig.java  Order.java  PgConfiguration.java  PgConfigurationProperties.java  QuartzConfiguration.java  StrategyProcessor.java
analyze-service/src/main/java/io/futakotome/analyze/controller/: ArbrController.java  BackTestController.java  BaseQuoteController.java  BollController.java  DataTransferController.java  DayKMaNController.java  EmaController.java  KLineController.java  KdjController.java  MaNController.java  MacdController.java  MetaController.java  MetaDataController.java  RsiController.java  TaskController.java  TestDataEmitter.java
analyze-service/src/main/java/io/futakotome/analyze/domain/: KLine.java  MaN.java
analyze-service/src/main/java/io/futakotome/analyze/job/: KLineRaw2ArcJob.java  KLineRepeatJob.java  KLineTransToARBRJob.java  KLineTransToBollJob.java  KLineTransToEmaJob.java  KLineTransToKdjJob.java  KLineTransToMaJob.java  KLineTransToMacdJob.java  KLineTransToRsiJob.java  QuantxJobListener.java  QuantxSchedulerListener.java  QuantxTriggerListener.java
analyze-service/src/main/java/io/futakotome/analyze/mapper/: ArbrMapper.java  BaseQuoteMapper.java  BollMapper.java  DataQualityMapper.java  EmaMapper.java  KLineMapper.java  KdjMapper.java  MaNMapper.java  MacdMapper.java  MetaDataMapper.java  RsiMapper.java  TradeDateMapper.java
analyze-service/src/main/java/io/futakotome/analyze/service/: BackTestService.java  QuartzService.java
analyze-service/src/main/resources/: application-dev.yml  application-test.yml
analyze-service/src/main/resources/rules/: order.drl
analyze-service/src/main/resources/sql/: AnaSql.sql  dataTrans.sql
analyze-service/src/test/java/: test.http
futu-service/: pom.xml
futu-service/src/main/java/io/futakotome/trade/: FutuCollectApplication.java
futu-service/src/main/java/io/futakotome/trade/domain/: CompanyAct.java  (+34 more)
futu-service/src/main/resources/: application-dev.yml
futu-service/src/main/resources/db/: liquibase-changelog.xml
futu-service/src/main/resources/db/sql/: InitAccInfoTable.sql  InitAccSubscribeInfoTable.sql  InitAccTable.sql  InitCapitalDistributionTable.sql  InitPlateTable.sql  InitPositionTable.sql  InitSnapshotTable.sql  InitStockTable.sql  InitSubscribeInfoTable.sql  InitTradeDateTable.sql
futu-service/src/main/resources/mapper/: AccSubDtoMapper.xml  CapitalDistributionDtoMapper.xml  IpoCnDtoMapper.xml  IpoCnExWinningDtoMapper.xml  IpoHkDtoMapper.xml  IpoUsDtoMapper.xml  OrderDtoMapper.xml  PlateDtoMapper.xml  PlateStockDtoMapper.xml  PositionDtoMapper.xml  SnapshotBaseDtoMapper.xml  SnapshotEquityExDtoMapper.xml  SnapshotFutureExDtoMapper.xml  SnapshotIndexExDtoMapper.xml  SnapshotOptionExDtoMapper.xml  SnapshotPlateExDtoMapper.xml  SnapshotTrustExDtoMapper.xml  SnapshotWarrantExDtoMapper.xml  StockDtoMapper.xml  SubDtoMapper.xml  TradeDateDtoMapper.xml
futu-service/src/main/resources/mapper/ck/: KLineDayArcDtoMapper.xml  KLineMin1ArcMapper.xml  KLineMin1RawDtoMapper.xml  KLineMonthArcDtoMapper.xml  KLineQuarterArcDtoMapper.xml  KLineWeekArcDtoMapper.xml  KLineYearArcDtoMapper.xml
futu-service/src/main/resources/mapper/pg/: AccSubDtoMapper.xml  OrderDtoMapper.xml  PlateDtoMapper.xml  PlateStockDtoMapper.xml  SnapshotBaseDtoMapper.xml  SnapshotEquityExDtoMapper.xml  SnapshotFutureExDtoMapper.xml  SnapshotIndexExDtoMapper.xml  SnapshotOptionExDtoMapper.xml  SnapshotPlateExDtoMapper.xml  SnapshotTrustExDtoMapper.xml  SnapshotWarrantExDtoMapper.xml  StockDtoMapper.xml  SubDtoMapper.xml  TradeDateDtoMapper.xml
futu-service/src/test/: test.http
quantx-collect/: pom.xml
quantx-collect/src/main/resources/: application.properties
quantx-collect/src/main/resources/db/: changeLog.xml
quantx-collect/src/main/resources/schema/: V1.0.0__create_fruits.sql
quantx-collect/src/main/resources/sql/: InitIpoTable.sql  InitPlateTable.sql  InitStockTable.sql
quantx-collect/src/test/java/: PlateEndpointIT.java  PlateEndpointTest.java  StockEndpointTest.java
rocketmq-to-ck/: pom.xml
rocketmq-to-ck/src/main/java/io/futakotome/rtck/: Application.java  Rocket2CKApplication.java
rocketmq-to-ck/src/main/resources/: application-dev.yml
rocketmq-to-ck/src/main/resources/db/: ddl.sql  dml.sql
security-service/backend/: pom.xml
security-service/backend/src/main/resources/: application-dev.yml
security-service/backend/src/main/resources/db/: liquibase-changelog.xml
security-service/backend/src/main/resources/db/sql/: DataInitalize.sql  InitMenuTable.sql  InitPermissionTable.sql  InitRolePermissionTable.sql  InitRoleTable.sql  InitRoleUserTable.sql  InitUserTable.sql
security-service/backend/src/main/resources/mapper/: PermissionDtoMapper.xml  RoleDtoMapper.xml
security-service/backend/src/test/java/: testMenu.http  testPermission.http
(+1065 files in other folders)
