#pg≈‰÷√
pg.driverName=org.postgresql.Driver
pg.username=postgres
pg.pwd=123456
pg.url=jdbc:postgresql://172.21.195.165:5432/quantx_3rd_futu
#ck≈‰÷√
ck.driverName=com.clickhouse.jdbc.ClickHouseDriver
ck.username=default
ck.pwd=123456
ck.url=jdbc:ch://172.21.195.165:8123/quantx
#kafka
kafka.bootstrapServers=172.21.195.165:9092
