quarkus.log.level=INFO
# test config
quarkus.http.test-port=8083
# hibernate orm config
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
# schema config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
quarkus.datasource.password=postgrespw
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quantx
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:49153/quantx
quarkus.datasource.jdbc=false
# liquibase config
quarkus.liquibase.migrate-at-start=true
# futu config
futu.gateway.address=127.0.0.1
futu.gateway.pwd=11111
futu.gateway.encrypt=false